DB_HOST=<database-host>
#DB_HOST=localhost
DB_USER=simulationservice
DB_PASSWORD=<database-password>
DB_DATABASE=qedemudb

RABBIT_HOST=<rabbit-host>
RABBIT_PORT=5672
RABBIT_USER=SA
RABBIT_PASSWORD=<rabbit-password>
RABBIT_QUEUE=simulation
