DB_HOST=35.227.110.153
#DB_HOST=localhost
DB_USER=simulationservice
DB_PASSWORD=tercesumisdeqmis
DB_DATABASE=qedemudb

RABBIT_HOST=34.73.22.232
RABBIT_PORT=5672
RABBIT_USER=SA
RABBIT_PASSWORD=tercesdeqmis
RABBIT_QUEUE=simulation
